.staff {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	.card {
		display: flex;
		flex-direction: column;
		flex: 0 1 200px;
		justify-content: flex-start;
		margin: 1em;
		padding: 1em;
		border-style: solid;
		border-width: 1px;
		height: auto;

		&:nth-child(odd):last-child {
			display: none;
		}

		&:nth-child(even):last-child {
			visibility: hidden;
		}

		.thumb {
			display: block;
			width: 100%;
			max-height: 240px;	//something to fix -> google
			margin: auto;
		}

		.text-wrapper {
			.title {
				text-align: center;
			}
			.desc {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3; /* number of lines to show */
				line-height: 1.5em;        /* fallback */
				max-height: 9em;       /* fallback */
			}
			.links {
				float: right;
			}
		}

	}
	
}

